body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'AR One Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url("img/back7.png") no-repeat center center / cover;
}
nav {
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: skyblue;
}

.Logo {
    flex-basis: 20%;
    margin-top: 45px;
    margin-left: -50px;
    position: fixed;
}

.Logo img {
    width: 200px;
}

.nav_link {
    flex: 1;
    position: fixed;
    text-align: right;
    margin-left: 700px;
    margin-bottom: -40px;
}

.nav_link ul {
    list-style: none;
    display: flex;
    gap: 35px;
    margin-right: -20px;
    margin-top: 25px;
}

.nav_link ul li a {
    color: black;
    text-decoration: none;
}
.nav_link button {
    border: none;
    background-color: transparent;
    border-radius: 999px;
    font-weight: bold;
    transition: ease-in-out;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    padding: 1%;
    color: gainsboro;
    background-color: rgb(85, 48, 47);
    width: 70px;
    height: 40px;
    margin: -10px -15px; /* Adjusted margin */
    z-index: 10;
}

.nav_link button:active {
    background-color: rgb(133, 90, 90);
}

.nav_link button:focus {
    outline: none;
    box-shadow: none;
}
