body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.studmain {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url("img/back6.jpg");
    background-size: cover;
    margin: 0;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: skyblue;
}
.form-group {
    margin-bottom: 30px;
}
/* Style for the "Back to Homepage" button */
.btn-back-to-home {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px; /* Adjust as needed */
    color: black;
}
